### videos 35 - 36
### PAGINATION
### define size of response
GET http://localhost:9200/movies/_search?size=2&pretty

### define size of response & from feild
GET http://localhost:9200/movies/_search?size=2&from=2&pretty

### with json body
GET http://localhost:9200/movies/_search?pretty
Content-Type: application/json

{
	"from": 2,
	"size": 2,
	"query": {
		"match": {
			"genre": "Sci-Fi"
		}
	}
}

### SORTING
### sort by numeric feild
GET http://localhost:9200/movies/_search?sort=year&pretty

### sort by text feild not possible
GET http://localhost:9200/movies/_search?sort=title&pretty

### delete and recreate index with subfeild of title called raw with type keyword
### this will then allow sorting
DELETE http://localhost:9200/movies

### create mapping with title subfeild for sorting
PUT http://localhost:9200/movies
Content-Type: application/json

{
	"mappings": {
		"properties":{
			"title": {
				"type": "text",
				"fields": {
					"raw": {
						"type": "keyword"
					}
				}
			}
		}
	}
}

### bulk insert from file
PUT http://localhost:9200/_bulk?pretty HTTP/1.1
Content-Type: application/json

< ../section 2 - mapping and indexing data/movies.json

### sort by title.raw keyword feild
GET http://localhost:9200/movies/_search?sort=title.raw&pretty