### video 39 - 40
### FUZZY QUERIES
### no tolerance
GET http://localhost:9200/movies/_search?pretty
Content-Type: application/json

{
	"query": {
		"match": {
			"title": "intersteller"
		}
	}
}

### set match to fuzzy and fuzziness of 1
GET http://localhost:9200/movies/_search?pretty
Content-Type: application/json

{
	"query": {
		"fuzzy": {
			"title": {
				"value": "intersteller",
				"fuzziness": 1
			}
		}
	}
}

### PARTIAL MAPPING
### make year a string for this example
DELETE http://localhost:9200/movies

###
PUT http://localhost:9200/movies
Content-Type: application/json

{
	"mappings": {
		"properties":{
			
			"year": {
				"type": "text"
			}
		}
	}
}

###
PUT http://localhost:9200/_bulk?pretty HTTP/1.1
Content-Type: application/json

< ../section 2 - mapping and indexing data/movies.json

### prefix match the 2010s
GET http://localhost:9200/movies/_search?pretty
Content-Type: application/json

{
	"query": {
		"prefix": {
			"year": "201"
		}
	}
}

### wildcard query match the 1900s
GET http://localhost:9200/movies/_search?pretty
Content-Type: application/json

{
	"query": {
		"wildcard": {
			"year": "1*"
		}
	}
}