### video 23
### get single item in index
GET http://localhost:9200/movies/_doc/109487?pretty HTTP/1.1


### update with optimistic concurrency control by specifying sequence number
PUT http://localhost:9200/movies/_doc/109487?if_seq_no=10&if_primary_term=1 HTTP/1.1
Content-Type: application/json

{
	"genre": ["IMAX", "Sci-Fi"],
	"title": "Steller Interstellar",
	"year": 2014
}


### use retry_on_conflict query param for OCC, retry N times
POST http://localhost:9200/movies/_doc/109487/_update?retry_on_conflict=5 HTTP/1.1
Content-Type: application/json

{
	"doc": {
		"title": "Interstellar"
	}
}